<html>
  <head>
    <html lang="en" dir="ltr">
    <style>
    body{
      background-image:Duurzaamheidsoverzicht kaal.jpg;
      }
      .duurzaamheidsoverzicht {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
        .rounded-button {
          position: absolute;
          left: 15px;
          width: 1505px;
          height:60px;
          background: #ffc40c;
          color: #ffffff;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 0%;
          border: none;
          text-decoration: none;
          transition: background 0.2s;
          z-index: 9;
        }
        .rounded-button:hover {
          background:#f4ca16;
        }
        h1 {
          font-style: oblique;font-family: inherit;font-variant: small-caps;font-size: 60px;
          color:#ffc40c;
          margin: 15px;
        }
        .Textvak{
          position: absolute;
          bottom: 15px;
          left: 15px;
          width: 600px;
          height: 665px;
          opacity: 0.8;
          font-size: calc(1rem + .125 * ((100vw - 20rem) / 100));
          line-height: 1.375;
          margin: 0;
          font-family: RijksText,Arial,sans-serif;
          font-weight: 400;
          color: #fff;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: #40474f;
          z-index: 0;
          overflow-x: hidden
        }
        p{
          margin: 10px
        }
    </style>
      </head>
      <body>
        <h1>Energie</h1>
      <div>
        <a class="rounded-button" href="index.html">
          <ion-icon name="home-outline"></ion-icon>
        </a>
        <img class=duurzaamheidsoverzicht src="duurzaamheidsoverzicht kaal.jpg" alt="Duurzaamheidsoverzicht Rijksmuseum" style="opacity:0.2">
      </div>
      <div>
        <a class="Textvak">
          <p>Hallo allemaal</p>
      </a>
      </body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ["Task", "KwH",],
          ["Verlichting", 11,],
          ["Temperatuurregeling", 2, ],
          ["Transporatie", 2, ],
          ["Extern", 2, ],
        ]);
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, {
          colors: ['#ffc40c', '#f4ca16', '#ffe135', '#f0e130', '#fefe22'],  title: 'Energieverbruik 2022 in KwH'
        });
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 915px; height: 370px;position: absolute;top: 190px;left: 615px;opacity:0.8;" ></div>
<div class="columchart_values">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ["Jaar", "KwH",{ role: "style" } ],
      ["2018", 7085406, "#ffc40c"],
      ["2019", 6993619, "#f4ca16"],
      ["2020", 6295553, "#ffe135"],
      ["2021", 0, "#f0e130"],
      ["2022", 0, "#fefe22"],
    ]);
    var view = new google.visualization.DataView(data);
    view.setColumns([0, 1,
                     { calc: "stringify",
                       sourceColumn: 1,
                       type: "string",
                       role: "annotation" },
                     2]);
    var options = {
      title: "Jaarlijks energieverbruik in KwH",
      width: 915,
      height: 360,
      bar: {groupWidth: "95%"},
      legend: { position: "none" },
    };
    var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
    chart.draw(view, options);
}
</script>
<div id="columnchart_values" style="position: absolute;top: 500px;left: 615px;opacity:0.8;"></div>
<html lang="en" dir="ltr">
</div>

</html>
