<!DOCTYPE html>
<html>
  <head>
         <style>
       .rounded-button {background: #009578;}
       .rounded-button:hover {background:#00866c;}
       h1{color: #009578;}
       body{
  background-image:duurzaamheidsoverzicht.jpg;
  position: absolute;
  width: 100%;
  height: 100%;
  }
  .duurzaamheidsoverzicht {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    .rounded-button {
      position: absolute;
      top: 12%;
      left: 1%;
      width: 98%;
      height:9%;
      color: #ffffff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 0%;
      border: none;
      text-decoration: none;
      transition: background 0.2s;
      z-index: 9;
    }
    h1 {
      font-style: oblique;font-family: inherit;font-variant: small-caps;font-size:calc(1rem + .125 * ((100vw - 20rem) / 3));
      margin: 1%;
    }
    .Tekstvak2{
      position: absolute;
      bottom: 1.78%;
      left: 1%;
      width: 98%;
      height: 75%;
      opacity: 0.8;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #40474f;
      z-index: 0;

    }
    h2{
      font-size: calc(1rem + 1 * ((100vw - 20rem) / 100));
      line-height: 1.375;
      margin: 2%;
      font-family: RijksText,Arial,sans-serif;
      font-weight: 400;
      color: #fff;
    }
    h3{
      font-size: calc(1rem + 0.125 * ((100vw - 20rem) / 100));
      line-height: 1.375;
      margin: 2%;
      font-family: RijksText,Arial,sans-serif;
      font-weight: 400;
      color: #fff;
    }
     </style>
  <?!= include('JavaScript'); ?>
  </head>

  <body>
    <h1>Vraag van de maand</h1>
       <a class="rounded-button" href="index.html">
        <ion-icon name="home-outline" size="large"></ion-icon>
       </a>
    <div class="container">
            <div class="row">
                <div class="col-6">
                    <form id="myForm" onsubmit="handleFormSubmit(this)">
                        <h2 class="h4 mb-4 text-center">Welke maatregel(en) vindt u het meest zichtbaar?</h2>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="Het_compenseren_van_vliegkilometers">Het compenseren van vliegkilometers</label>
                                <input type="checkbox" class="form-control" id="Het_compenseren_van_vliegkilometers" name="Het_compenseren_van_vliegkilometers">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Het_gebruiken_van_een_warmte_koudeopslag_en_een_koeltoren">Het gebruiken van een warmte-koudeopslag en een koeltoren</label>
                                <input type="checkbox" class="form-control" id="Het_gebruiken_van_een_warmte_koudeopslag_en_een_koeltoren" name="Het_gebruiken_van_een_warmte_koudeopslag_en_een_koeltoren">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Het_inkopen_en_gebruiken_van_duurzame_energie">Het inkopen en gebruiken van duurzame energie</label>
                                <input type="checkbox" class="form-control" id="Het_inkopen_en_gebruiken_van_duurzame_energie" name="Het_inkopen_en_gebruiken_van_duurzame_energie">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <p>Gender</p>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                    <label class="form-check-label" for="male">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                    <label class="form-check-label" for="female">Female</label>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="dateOfBirth">Date of Birth</label>
                                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                    <div id="output"></div>
                </div>
            </div>
        </div>
  </body>
</html>
