<html>
  <head>
    <style>
    .duurzaamheidsoverzicht {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .rounded-button {
        position: absolute;
        left: 15px;
        width: 1505px;
        height:60px;
        background: #009578;
        color: #ffffff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 0%;
        border: none;
        text-decoration: none;
        transition: background 0.2s;
        z-index: 9;
      }
      .rounded-button:hover {
        background:#00866c;
      }
      h1 {
        font-style: oblique;font-family: inherit;font-variant: small-caps;font-size: 60px;
        color:009578;
        margin: 15;
      }
      .Tekstvak{
        position: absolute;
        bottom: 15px;
        left: 15px;
        width: 600px;
        height: 665px;
        opacity: 0.8;
        font-size: calc(1rem + .125 * ((100vw - 20rem) / 100));
        line-height: 1.375;
        margin: 0;
        font-family: RijksText,Arial,sans-serif;
        font-weight: 400;
        color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #40474f;
        z-index: 0;
        overflow-x: hidden
      }
      p{
        margin: 10px;

      }
    </style>
    <html lang="en" dir="ltr">
      <body  style="background-image:Duurzaamheidsoverzicht kaal.jpg;">
      </head>
      <body>
        <h1>WKO & Koeltoren</h1>
        <a class="rounded-button" href="index.html">
          <ion-icon name="home-outline" size="large"></ion-icon>
        </a>
        <a class="Tekstvak">
          <p>
            Het Rijksmuseum maakt gebruik van een WKO (warmte-koudeopslag).
            Met deze installatie kan het Rijksmuseum restwarmte en restkoelte gebruiken voor verwarming van verschillende gebouwen waaronder het hoofdgebouw, verschillende ateliers en zelfs kantoren.
            Bij de grootscheepse renovaties van het Rijksmuseum tussen 2006 en 2012 werd een ondergrondse warmte- en koudeopslag met drie warmtepompen gerealiseerd.
            In 2017 en 2021 werden deze systemen door Kuijpers verbeterd en uitgebreid, en ook in de toekomst staan soortgelijke "upgrades" op de planning, om als Rijksmuseum in 2030 volledig aardgasvrij te zijn.
          </p>
          <p>
            De miljoenen jaarlijkse bezoekers van het Rijksmuseum brengen veel warmte het gebouw in.
            Op momenten dat deze warmte overtollig is, en moet worden afgevoerd, zorgt het Rijksmuseum ervoor dat de warmte niet verloren gaat.
            Door middel van een koeltoren wordt de rest warmte extern verspreid doormiddel van een water/lucht-warmtewisselingsproces. Water stroomt in de toren omlaag en geeft daarbij warmte aan de omgevingslucht, doordat warme watermoleculen aan de waterstroom ontsnappen en met de ventilatielucht worden weggevoerd.
          </p>
      </a>
        <img class=duurzaamheidsoverzicht src="duurzaamheidsoverzicht kaal.jpg" alt="Duurzaamheidsoverzicht Rijksmuseum" style="opacity:0.2">
      </body>
</html>
